<!DOCTYPE html>
<html>
<head>
	
<title>About</title>
	
<style>

html,	
body {
  background: url("https://i.pinimg.com/736x/d2/87/67/d28767ddb52fff5aa114b9136eb92119.jpg");
  color: #FFFF00;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
	
.box {
  background: url('https://i.pinimg.com/1200x/5c/65/54/5c65549a2ff33e35fd75a5c9cc4c359e.jpg');
  color: black;
  border: 2px solid black;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 50px;
  width: 600px;
  height: 300px;
  border-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAXNSR0IArs4c6QAAAptJREFUeF7tnNtWwzAMBNP//2g4vBGT492JZKfA8qq1LmNFddKG13EcH8f87yXsyjz6r/pT8brtis8p3ldxakEVQIAOWxygoOfToRqWuoKXX/IqgWrHawRMoUaSqidAB94ByhpQqgNUImKC7UBZescxzkiVMPW/W4/ydz7laQEBSonBOyu0w825dLhD+adDNXIMVLtkCpQAc92ipvkh/YpDNkqgBRFzQvND+gD9eSoZtydARcMiQBdP46ZNeGWkAUs7yq7WR9SIR4DqPQpQzQgpAhTh0uIyUBVCBaB2Fa9qV7fCyr9af7LfOTZRYCohVVDVXo2v1gco3KEAHYApIIqvWl/uUJXAu51L1YhS9eDvlJTDqr1a0NPxA3TYgeqGBuhfA1rtiOolrtYvze/OOfTRhFVwwx6gBiQiCVBCy9AGqAGJSAKU0DK0AWpAIpIAJbQMbYAakIgkQAktQxugBiQiCVBCy9AGqAGJSAKU0DK0AWpAIpIAJbQMbYAakIgkQAktQxugBiQiCVBCy9AGqAGJSAKU0DK0AWpAIpIAJbQMbYAakIgkQAktQxugBiQiCVBCy9AuB4p+XXboN8/GmpYW8DTAMf6dt5Hp76ECVOx6gE4ApUONmUEkd15NrM5cup7Uc6VFLx3Ql2WvZij9EKFAVEFVYGq9ik/t03jp0Ob/4hOgG4DSEaAuuXezV49x0/XOEaiaQIAOBAL0DCQd2twg24G+e0cvzW/FDF2acMNAXppfgPKnZ/hgXz02Le2A/9ihDTW3ulAbTG+lt3doK40GZwHaAPG7iwD97UDpDGl93NUM78qdqs856cw6/hSz44m9uqQ2MJuGCNDmHQjQ/w60uf52d90jadrxHTO0nUCzwwAN0GYCze62dugnVoD4PTSwa9UAAAAASUVORK5CYII=') 28 /  32px / 1.0 round;
  border-width:  28px;
  border-image-width: px28;
  border-style:  solid; 
 background-repeat: no-repeat;
background-size: cover;
	background-attachment: fixed;
  }
	
footer {
  background-color: ;
  padding: 10px;
  text-align: center;
  color: white;
}

	.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

	.row::after {
  content: "";
  clear: both;
  display: table;
}

</style> 
</head>
<body>
<div class="box">

<div style="text-align:center">
	
<table align="center" border="0" cellpadding="0"> <tbody><tr> <td><img alt="" height="1000" src="https://i.imgflip.com/8h26xs.png" style="height:auto;width:120px" width="1000"></td> <td> <table align="left" border="0" cellpadding="0" style="height:100px">
	
<tbody><tr> <td> <div style="border-radius:1px;border-width:1px;height:40px;padding:5px;text-align:left;width:160px"><span style="font-family:georgia"><strong><span style="font-size:14px;text-align:left">Hello! 'Tis my introduction!</span>&nbsp; &nbsp;</strong></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> </td> </tr> <tr> <td> <div style="border-width:1px;height:40px;overflo:auto;padding:5px;text-align:left;width:400px">Hello! I'm Groundsky! I'm a artist who draws animals/furries. I enjoy reading, writing, and coding. I used to animate as well! And I like things animal-related for the most part!&nbsp;<br>I have bad anxiety, stubborness, but honest selcouth. I'm also a picky eater...<br> ₍ᐢ⚈.⚈ᐢ₎<br> <br>

<div class="column">
<div class="row">
	
<br><img src="https://64.media.tumblr.com/2d0a04373104fdfac82489cd0e3e2a5a/e2d675c1df3e3b40-b8/s250x400/3f4083ce5a5ef7288e66d9658c68ba46d9baed53.pnj" width="100" height="60">
</div>
<img src="https://64.media.tumblr.com/3d2fb0af2edd60959bba306ed8c3a655/3105f999770ee9f9-77/s100x200/ae9da86f7254e68b9468a88fb8b7737dcf0ca2f3.pnj">
</div>
<img src="https://64.media.tumblr.com/c0977433ad578bc3ba7f1ab6063bdcea/000dd3dd9a366c58-29/s100x200/04763367ef796ac3234d7b9188c81796de31305f.gifv"> 
	</div>
	<img src="https://64.media.tumblr.com/0270e9698b196537d694c13e1a6e5ded/a5d7d75ac133aac1-01/s100x200/1a9d540cbd65853355a4db2785611a4d795b15e0.gifv"> 
	
	<img src="https://64.media.tumblr.com/335563a3cc28527eb3bcea186b60c7dc/63b9830a0f2e6162-f5/s100x200/7ebeecad0a6c63b20482b4b8222ba150bb23b47f.gifv">

<img src="https://64.media.tumblr.com/988f0ba3c72f4e28960ff200bcea670c/9be20960ca1d2180-eb/s250x400/76fadfd5aa6fd80a5255a301952ae2ca32fbffa6.pnj" width="100" height="60">


	

	




</div> </td> </tr> </tbody></table> </td> </tr></tbody></table></div>

	
           
	<footer id="footer" style="margin-top: 240px;"> <img src="https://64.media.tumblr.com/d5120c858c61b1a7531dbdfdd2ea1fc2/dfbbd8c7c0b3410c-42/s250x400/50b1b87f632e32fc53a34951f5b4602d0ece7242.gifv" alt="desc"> <img src="https://64.media.tumblr.com/6bc89512af7582538734cf011b9a5e55/1fb39223b20e4f22-b4/s250x400/cec2715765e4160617d3b76f4e7f09b44294af0e.gifv" alt="desc">  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a86671af-4c32-481a-82f9-ffef10d457e1/dgtv09z-84dff2f8-a7bb-4ad1-bcde-5c9629ccc7d5.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E4NjY3MWFmLTRjMzItNDgxYS04MmY5LWZmZWYxMGQ0NTdlMVwvZGd0djA5ei04NGRmZjJmOC1hN2JiLTRhZDEtYmNkZS01Yzk2MjljY2M3ZDUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.OFiGAr8npkjomGC-5z1Kh_E2Ayxi4LqflfrSjM-qyBQ" alt="desc"> <img src="https://64.media.tumblr.com/cfa52c88b88367209386447e792763ae/451908e75b89952c-d6/s250x400/b26ea1207f942381f51c4665ba122e28e9057413.gifv"  alt="desc"> <img src="https://64.media.tumblr.com/f29f2708d42dfe76ed7a828a2d2c709f/00cd0bbe7db616b4-4f/s250x400/8e3c33c529e19a64e34002a691ac98c5d87a0704.gifv" alt="desc"> </footer>
        <center>  <a href="https://cherihezi.github.io/mywebsite/"><img src="https://64.media.tumblr.com/95d62a70b20b6ac6736908a2e93fedec/5df26be335cf84a9-dc/s250x400/a3a1e7184cd6bf224d71eaae2a3be6c068390e27.gifv" width=150px;></a> 
	</div>
    
</style>
</body>
</html>
